<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/components/test.css" />
    <title>Infinit Slider - css</title>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="card-item">
          <h3>Card Heading</h3>
          <p>
            card content Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Culpa quae, quidem inventore maxime adipisci impedit ea
            quibusdam voluptate illum, nulla, iste nobis numquam necessitatibus!
            Explicabo repellat eum nobis eligendi in ipsam consequuntur officiis
            sequi natus, blanditiis, impedit sapiente doloribus nostrum! Nihil
            accusamus laudantium nemo numquam rerum aut harum possimus velit.
          </p>
          <div class="badge">Sale</div>
        </div>
      </div>
      <div class="card">
        <div class="card-item">
          <h3>Card Heading</h3>
          <p>
            card content Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Culpa quae, quidem inventore maxime adipisci impedit ea
            quibusdam voluptate illum, nulla, iste nobis numquam necessitatibus!
            Explicabo repellat eum nobis eligendi in ipsam consequuntur officiis
            sequi natus, blanditiis, impedit sapiente doloribus nostrum! Nihil
            accusamus laudantium nemo numquam rerum aut harum possimus velit.
          </p>
          <div class="badge">Offer</div>
        </div>
      </div>
      <div class="card">
        <div class="card-item">
          <h3>Card Heading</h3>
          <p>
            card content Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Culpa quae, quidem inventore maxime adipisci impedit ea
            quibusdam voluptate illum, nulla, iste nobis numquam necessitatibus!
            Explicabo repellat eum nobis eligendi in ipsam consequuntur officiis
            sequi natus, blanditiis, impedit sapiente doloribus nostrum! Nihil
            accusamus laudantium nemo numquam rerum aut harum possimus velit.
          </p>
          <div class="badge">Offer</div>
        </div>
      </div>
    </div>

    <script>
      const button = document.querySelector('button');

      button.addEventListener('click', () => {
        window.print();
      });
    </script>
  </body>
</html>
